{
  "name": "feedMyPixel-site",
  "version": "0.1.0",
  "description": "site for feedMyPixel Ltd",
  "author": "feedMyPixel",
  "repository": {
    "type": "git",
    "url": "https://github.com/feedmypixel/feedmypixel-site"
  },
  "scripts": {
    "build": "scripts/build.sh",
    "build:css": "node-sass src/assets/stylesheets/ -o dist/assets/stylesheets/ --output-style compressed --omit-source-map-url",
    "build:html": "node scripts/htmlBuilder.js",
    "clean:dist": "rm -rf dist/* && mkdir -p dist/assets/{images,stylesheets}",
    "copy:images": "rm -rf dist/assets/images && mkdir -p dist/assets/images && cp -R src/assets/images/* dist/assets/images/",
    "copy:favicon": "rm -f dist/assets/favicon.ico && cp src/assets/favicon.ico dist/favicon.ico",
    "dev": "npm run watch & npm run serve",
    "hash:assets": "scripts/hash-assets.sh",
    "hash:images": "scripts/hash-images.sh",
    "lint": "npm run lint:css && npm run lint:js",
    "lint:css": "stylelint --config .stylelintrc src/assets/stylesheets/**/*.scss --syntax scss -f verbose",
    "lint:js": "standard",
    "postbuild:css": "postcss dist/assets/stylesheets/*.css -d dist/assets/stylesheets/ --parser sugarss",
    "prewatch": "npm run clean:dist && npm run build:css",
    "serve": "serve ./dist/",
    "test": "npm run lint:css",
    "watch": "npm run watch:html & npm run watch:images & npm run watch:css",
    "watch:css": "node-sass --source-map true -wr src/assets/stylesheets/ -o dist/assets/stylesheets/",
    "watch:html": "nodemon -w src/ -e njk -x 'npm run build:html'",
    "watch:images": "nodemon -w src/assets/ -e ico,svg -x 'npm run copy:images && npm run copy:favicon'"
  },
  "contributors": "Ben Chidgey <ben@feedmypixel.com>",
  "dependencies": {
    "nunjucks": "3.2.2"
  },
  "devDependencies": {
    "autoprefixer": "10.0.1",
    "node-sass": "4.14.1",
    "nodemon": "2.0.4",
    "postcss-cli": "8.0.0",
    "postcss-pxtorem": "5.1.1",
    "prettier": "2.1.2",
    "standard": "14.3.4",
    "stylelint": "13.7.2"
  }
}
